{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1150\margr1150\margb1150\margt1150
\deftab720
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\b\fs32 \cf0 Acknowledgements\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\b0\fs24 \cf0 This application makes use of the following third party libraries:\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 AvePurchaseButton\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 The MIT License (MIT)\
Copyright (c) 2015 Andreas Verhoeven\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 Charts\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Apache License  Version 2.0, January 2004  http://www.apache.org/licenses/\
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'95 
\f1 Definitions.\
\'93License\'94 shall mean the terms and conditions for use, reproduction,  and distribution as defined by Sections 1 through 9 of this document.\
\'93Licensor\'94 shall mean the copyright owner or entity authorized by  the copyright owner that is granting the License.\
\'93Legal Entity\'94 shall mean the union of the acting entity and all  other entities that control, are controlled by, or are under common  control with that entity. For the purposes of this definition,  \'93control\'94 means (i) the power, direct or indirect, to cause the  direction or management of such entity, whether by contract or  otherwise, or (ii) ownership of fifty percent (50%) or more of the  outstanding shares, or (iii) beneficial ownership of such entity.\
\'93You\'94 (or \'93Your\'94) shall mean an individual or Legal Entity  exercising permissions granted by this License.\
\'93Source\'94 form shall mean the preferred form for making modifications,  including but not limited to software source code, documentation  source, and configuration files.\
\'93Object\'94 form shall mean any form resulting from mechanical  transformation or translation of a Source form, including but  not limited to compiled object code, generated documentation,  and conversions to other media types.\
\'93Work\'94 shall mean the work of authorship, whether in Source or  Object form, made available under the License, as indicated by a  copyright notice that is included in or attached to the work  (an example is provided in the Appendix below).\
\'93Derivative Works\'94 shall mean any work, whether in Source or Object  form, that is based on (or derived from) the Work and for which the  editorial revisions, annotations, elaborations, or other modifications  represent, as a whole, an original work of authorship. For the purposes  of this License, Derivative Works shall not include works that remain  separable from, or merely link (or bind by name) to the interfaces of,  the Work and Derivative Works thereof.\
\'93Contribution\'94 shall mean any work of authorship, including  the original version of the Work and any modifications or additions  to that Work or Derivative Works thereof, that is intentionally  submitted to Licensor for inclusion in the Work by the copyright owner  or by an individual or Legal Entity authorized to submit on behalf of  the copyright owner. For the purposes of this definition, \'93submitted\'94  means any form of electronic, verbal, or written communication sent  to the Licensor or its representatives, including but not limited to  communication on electronic mailing lists, source code control systems,  and issue tracking systems that are managed by, or on behalf of, the  Licensor for the purpose of discussing and improving the Work, but  excluding communication that is conspicuously marked or otherwise  designated in writing by the copyright owner as \'93Not a Contribution.\'94\
\'93Contributor\'94 shall mean Licensor and any individual or Legal Entity  on behalf of whom a Contribution has been received by Licensor and  subsequently incorporated within the Work.\

\f2 \'95 
\f1 Grant of Copyright License. Subject to the terms and conditions of  this License, each Contributor hereby grants to You a perpetual,  worldwide, non-exclusive, no-charge, royalty-free, irrevocable  copyright license to reproduce, prepare Derivative Works of,  publicly display, publicly perform, sublicense, and distribute the  Work and such Derivative Works in Source or Object form.\

\f2 \'95 
\f1 Grant of Patent License. Subject to the terms and conditions of  this License, each Contributor hereby grants to You a perpetual,  worldwide, non-exclusive, no-charge, royalty-free, irrevocable  (except as stated in this section) patent license to make, have made,  use, offer to sell, sell, import, and otherwise transfer the Work,  where such license applies only to those patent claims licensable  by such Contributor that are necessarily infringed by their  Contribution(s) alone or by combination of their Contribution(s)  with the Work to which such Contribution(s) was submitted. If You  institute patent litigation against any entity (including a  cross-claim or counterclaim in a lawsuit) alleging that the Work  or a Contribution incorporated within the Work constitutes direct  or contributory patent infringement, then any patent licenses  granted to You under this License for that Work shall terminate  as of the date such litigation is filed.\

\f2 \'95 
\f1 Redistribution. You may reproduce and distribute copies of the  Work or Derivative Works thereof in any medium, with or without  modifications, and in Source or Object form, provided that You  meet the following conditions:\
(a) You must give any other recipients of the Work or  Derivative Works a copy of this License; and\
(b) You must cause any modified files to carry prominent notices  stating that You changed the files; and\
(c) You must retain, in the Source form of any Derivative Works  that You distribute, all copyright, patent, trademark, and  attribution notices from the Source form of the Work,  excluding those notices that do not pertain to any part of  the Derivative Works; and\
(d) If the Work includes a \'93NOTICE\'94 text file as part of its  distribution, then any Derivative Works that You distribute must  include a readable copy of the attribution notices contained  within such NOTICE file, excluding those notices that do not  pertain to any part of the Derivative Works, in at least one  of the following places: within a NOTICE text file distributed  as part of the Derivative Works; within the Source form or  documentation, if provided along with the Derivative Works; or,  within a display generated by the Derivative Works, if and  wherever such third-party notices normally appear. The contents  of the NOTICE file are for informational purposes only and  do not modify the License. You may add Your own attribution  notices within Derivative Works that You distribute, alongside  or as an addendum to the NOTICE text from the Work, provided  that such additional attribution notices cannot be construed  as modifying the License.\
You may add Your own copyright statement to Your modifications and  may provide additional or different license terms and conditions  for use, reproduction, or distribution of Your modifications, or  for any such Derivative Works as a whole, provided Your use,  reproduction, and distribution of the Work otherwise complies with  the conditions stated in this License.\

\f2 \'95 
\f1 Submission of Contributions. Unless You explicitly state otherwise,  any Contribution intentionally submitted for inclusion in the Work  by You to the Licensor shall be under the terms and conditions of  this License, without any additional terms or conditions.  Notwithstanding the above, nothing herein shall supersede or modify  the terms of any separate license agreement you may have executed  with Licensor regarding such Contributions.\

\f2 \'95 
\f1 Trademarks. This License does not grant permission to use the trade  names, trademarks, service marks, or product names of the Licensor,  except as required for reasonable and customary use in describing the  origin of the Work and reproducing the content of the NOTICE file.\

\f2 \'95 
\f1 Disclaimer of Warranty. Unless required by applicable law or  agreed to in writing, Licensor provides the Work (and each  Contributor provides its Contributions) on an \'93AS IS\'94 BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or  implied, including, without limitation, any warranties or conditions  of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A  PARTICULAR PURPOSE. You are solely responsible for determining the  appropriateness of using or redistributing the Work and assume any  risks associated with Your exercise of permissions under this License.\

\f2 \'95 
\f1 Limitation of Liability. In no event and under no legal theory,  whether in tort (including negligence), contract, or otherwise,  unless required by applicable law (such as deliberate and grossly  negligent acts) or agreed to in writing, shall any Contributor be  liable to You for damages, including any direct, indirect, special,  incidental, or consequential damages of any character arising as a  result of this License or out of the use or inability to use the  Work (including but not limited to damages for loss of goodwill,  work stoppage, computer failure or malfunction, or any and all  other commercial damages or losses), even if such Contributor  has been advised of the possibility of such damages.\

\f2 \'95 
\f1 Accepting Warranty or Additional Liability. While redistributing  the Work or Derivative Works thereof, You may choose to offer,  and charge a fee for, acceptance of support, warranty, indemnity,  or other liability obligations and/or rights consistent with this  License. However, in accepting such obligations, You may act only  on Your own behalf and on Your sole responsibility, not on behalf  of any other Contributor, and only if You agree to indemnify,  defend, and hold each Contributor harmless for any liability  incurred by, or claims asserted against, such Contributor by reason  of your accepting any such warranty or additional liability.\
END OF TERMS AND CONDITIONS\
APPENDIX: How to apply the Apache License to your work.\
\pard\pardeftab720\li360\ri360\sa180\qj\partightenfactor0

\f3\fs20 \cf0   To apply the Apache License to your work, attach the following\
  boilerplate notice, with the fields enclosed by brackets "\{\}"\
  replaced with your own identifying information. (Don't include\
  the brackets!)  The text should be enclosed in the appropriate\
  comment syntax for the file format. We also recommend that a\
  file or class name and description of purpose be included on the\
  same "printed page" as the copyright notice for easier\
  identification within third-party archives.\
\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\fs24 \cf0 Copyright \{yyyy\} \{name of copyright owner\}\
Licensed under the Apache License, Version 2.0 (the \'93License\'94);  you may not use this file except in compliance with the License.  You may obtain a copy of the License at\
\pard\pardeftab720\li360\ri360\sa180\qj\partightenfactor0

\f3\fs20 \cf0    http://www.apache.org/licenses/LICENSE-2.0\
\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\fs24 \cf0 Unless required by applicable law or agreed to in writing, software  distributed under the License is distributed on an \'93AS IS\'94 BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and  limitations under the License.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 Colours\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (C) 2013 by Benjamin Gordon\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 InAppSettingsKit\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (c) 2009\'962014: Luc Vandal, Edovia Inc., http://www.edovia.com Ortwin Gentz, FutureTap GmbH, http://www.futuretap.com All rights reserved.\
It is appreciated but not required that you give credit to Luc Vandal and Ortwin Gentz, as the original authors of this code. You can give credit in a blog post, a tweet or on a info page of your app. Also, the original authors appreciate letting them know if you use this code.\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
This code is licensed under the BSD license that is available at: {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt http://www.opensource.org/licenses/bsd-license.php}}\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 JKSteppedProgressBar\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (c) 2016 jk {\field{\*\fldinst{HYPERLINK "mailto:johnykutty.mathew@gmail.com"}}{\fldrslt johnykutty.mathew@gmail.com}}\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 MBCircularProgressBar\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (c) 2015 Mati Bot {\field{\*\fldinst{HYPERLINK "mailto:matibot@gmail.com"}}{\fldrslt matibot@gmail.com}}\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 NZCircularImageView\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (c) 2013 No Zebra Network\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 OpinionzAlertView\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 The MIT License (MIT)\
Copyright (c) 2015 Opinionz.io {\field{\*\fldinst{HYPERLINK "mailto:support@opinionz.io"}}{\fldrslt support@opinionz.io}}\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 SDWebImage\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (c) 2016 Olivier Poitrey rs@dailymotion.com\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 SKSplashView\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright 2014 Sachin Kesiraju\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 UIActivityIndicator-for-SDWebImage\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 Copyright (C) 2014 by Giacomo Saccardo\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 YLProgressBar\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 The MIT License (MIT)\
Copyright (c) 2012-present - Yannick Loriot\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 iRate\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 iRate\
Copyright (C) 2011 Charcoal Design\
This software is provided \'91as-is\'92, without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'95 
\f1 The origin of this software must not be misrepresented; you must not  claim that you wrote the original software. If you use this software  in a product, an acknowledgment in the product documentation would be  appreciated but is not required.\

\f2 \'95 
\f1 Altered source versions must be plainly marked as such, and must not be  misrepresented as being the original software.\

\f2 \'95 
\f1 This notice may not be removed or altered from any source distribution. Generated by CocoaPods - https://cocoapods.org\
\pard\pardeftab720\sb240\sa180\partightenfactor0

\f0\i\b\fs28 \cf0 Acknowledge\
\pard\pardeftab720\sa180\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 The MIT License (MIT)\
Copyright (c) 2014 Danger Cove\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}