<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SteppedControlPannelView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="azh-DT-47j"/>
                <outlet property="leftButton" destination="YVA-QN-ziZ" id="jg2-FE-872"/>
                <outlet property="middleButton" destination="as2-pu-ReL" id="Hag-vm-fAy"/>
                <outlet property="rightButton" destination="mlI-PN-Pgi" id="XDe-9G-Vo8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="302" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-QN-ziZ">
                    <rect key="frame" x="0.0" y="57" width="302" height="32.5"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as2-pu-ReL">
                    <rect key="frame" x="0.0" y="29" width="302" height="32.5"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-PN-Pgi">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="32.5"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YVA-QN-ziZ" secondAttribute="trailing" id="18K-nx-1FM"/>
                <constraint firstItem="YVA-QN-ziZ" firstAttribute="top" secondItem="mlI-PN-Pgi" secondAttribute="bottom" constant="24.5" id="5AE-XV-se8"/>
                <constraint firstAttribute="bottom" secondItem="YVA-QN-ziZ" secondAttribute="bottom" constant="0.5" id="7iG-3N-ZCg"/>
                <constraint firstItem="YVA-QN-ziZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="82C-UC-K1q"/>
                <constraint firstItem="YVA-QN-ziZ" firstAttribute="width" secondItem="mlI-PN-Pgi" secondAttribute="width" id="9cH-Xe-H0b"/>
                <constraint firstItem="as2-pu-ReL" firstAttribute="width" secondItem="mlI-PN-Pgi" secondAttribute="width" id="Ga2-4P-K7S"/>
                <constraint firstItem="mlI-PN-Pgi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQf-Dd-Uzl"/>
                <constraint firstAttribute="trailing" secondItem="as2-pu-ReL" secondAttribute="trailing" id="Nn0-4E-TSr"/>
                <constraint firstItem="as2-pu-ReL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VLG-sa-4BN"/>
                <constraint firstItem="as2-pu-ReL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="Ysv-y5-Woh"/>
                <constraint firstItem="YVA-QN-ziZ" firstAttribute="height" secondItem="mlI-PN-Pgi" secondAttribute="height" id="faa-Ch-2hG"/>
                <constraint firstItem="as2-pu-ReL" firstAttribute="height" secondItem="mlI-PN-Pgi" secondAttribute="height" id="gXD-NZ-0GK"/>
                <constraint firstAttribute="trailing" secondItem="mlI-PN-Pgi" secondAttribute="trailing" id="hTl-m4-Scr"/>
                <constraint firstAttribute="bottom" secondItem="as2-pu-ReL" secondAttribute="bottom" constant="28.5" id="jTT-5P-Wv8"/>
                <constraint firstItem="mlI-PN-Pgi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rNZ-Dj-602"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21" y="-231"/>
        </view>
    </objects>
</document>
