<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esf-kC-tOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" id="BYZ-38-t0r" customClass="CreateGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-K9-YpS">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bWT-eG-wUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Goal Target" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-Uh-x3c">
                                <rect key="frame" x="16" y="87" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gTO-NU-348"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-6R-XpB">
                                <rect key="frame" x="16" y="146" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uUq-ao-BRK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azc-CU-ebU">
                                <rect key="frame" x="310" y="255" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-kW-19n">
                                <rect key="frame" x="16" y="265" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Pb-Oem">
                                <rect key="frame" x="0.0" y="279" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505050918.64883298">
                                    <!--2017-01-02 11:55:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-ad-vWB">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Create Goal"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ize-yH-LPV">
                                <rect key="frame" x="16" y="205" width="343" height="29"/>
                                <segments>
                                    <segment title="Start Date"/>
                                    <segment title="End Date"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdw-kW-19n" firstAttribute="leading" secondItem="sxk-ad-vWB" secondAttribute="leading" id="1ab-Pf-rkY"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="top" secondItem="ize-yH-LPV" secondAttribute="bottom" constant="22" id="2lp-ks-4nG"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="trailing" secondItem="azc-CU-ebU" secondAttribute="trailing" id="6fs-1B-GgC"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="leading" secondItem="4Qe-6R-XpB" secondAttribute="leading" id="FbD-VZ-QF8"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fuy-ep-rF1"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="top" secondItem="D5P-Uh-x3c" secondAttribute="bottom" constant="8" symbolic="YES" id="JbR-Rb-XBb"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="centerX" secondItem="hCx-Pb-Oem" secondAttribute="centerX" id="Nz6-1b-2KF"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="top" secondItem="4Qe-6R-XpB" secondAttribute="bottom" constant="8" symbolic="YES" id="Pas-XT-Ezh"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PdD-ct-8O1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxk-ad-vWB" secondAttribute="bottom" constant="8" symbolic="YES" id="QjL-k5-rjS"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="trailing" secondItem="D5P-Uh-x3c" secondAttribute="trailing" id="Qr7-da-B80"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="leading" secondItem="D5P-Uh-x3c" secondAttribute="leading" id="SeP-Ja-3Cu"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="trailing" secondItem="sxk-ad-vWB" secondAttribute="trailing" id="VO1-YO-KFp"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="top" secondItem="N7b-K9-YpS" secondAttribute="bottom" constant="8" symbolic="YES" id="e5j-21-hg1"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="trailing" secondItem="4Qe-6R-XpB" secondAttribute="trailing" id="gkd-Dd-HY0"/>
                            <constraint firstItem="fdw-kW-19n" firstAttribute="bottom" secondItem="azc-CU-ebU" secondAttribute="bottom" id="gxO-h5-UKk"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="trailing" secondItem="ize-yH-LPV" secondAttribute="trailing" id="mRf-yu-cUR"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="leading" secondItem="fdw-kW-19n" secondAttribute="trailing" constant="8" symbolic="YES" id="n8I-su-W7r"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="leading" secondItem="ize-yH-LPV" secondAttribute="leading" id="ocr-9s-f5x"/>
                            <constraint firstItem="hCx-Pb-Oem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pXh-cn-CDH"/>
                            <constraint firstAttribute="trailing" secondItem="hCx-Pb-Oem" secondAttribute="trailing" id="urS-8i-9yh"/>
                            <constraint firstItem="hCx-Pb-Oem" firstAttribute="top" secondItem="ize-yH-LPV" secondAttribute="bottom" constant="46" id="wG0-qa-sAz"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="leading" secondItem="fdw-kW-19n" secondAttribute="leading" id="z2B-0T-8Nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateGoal" destination="sxk-ad-vWB" id="ADD-iz-14u"/>
                        <outlet property="dpDateSelector" destination="hCx-Pb-Oem" id="nyl-OY-7sV"/>
                        <outlet property="scDateContext" destination="ize-yH-LPV" id="40V-yG-9to"/>
                        <outlet property="swCreateDeadline" destination="azc-CU-ebU" id="cH4-bF-gCD"/>
                        <outlet property="tfCurrency" destination="4Qe-6R-XpB" id="OYz-Et-Fvi"/>
                        <outlet property="tfGoalName" destination="N7b-K9-YpS" id="mGX-Uw-aA8"/>
                        <outlet property="tfGoalTarget" destination="D5P-Uh-x3c" id="naW-qg-meJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-868"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="gec-IT-YPm">
            <objects>
                <viewController id="wVH-Iz-9lw" customClass="GoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI9-Oa-COR"/>
                        <viewControllerLayoutGuide type="bottom" id="ChI-zb-VQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBX-wL-ock">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZz-d2-5QK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rTX-zk-BQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createGoal" destination="rTX-zk-BQW" id="67c-Qq-Nhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-DJ-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zn4-Cd-hJn">
            <objects>
                <viewController id="Ugu-NB-ine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBF-H6-vut"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbo-zL-uqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwD-uR-NiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpN-s4-CYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnN-O3-ArG">
            <objects>
                <navigationController id="l6d-Vx-qRL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJd-kn-uAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVH-Iz-9lw" kind="relationship" relationship="rootViewController" id="5yd-Ei-U7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-IF-TWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-867"/>
        </scene>
        <!--Simple Saver Split View Controller-->
        <scene sceneID="9os-4c-CPg">
            <objects>
                <splitViewController id="Esf-kC-tOJ" customClass="SimpleSaverSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ugu-NB-ine" kind="relationship" relationship="detailViewController" id="Cme-Kc-2nU"/>
                        <segue destination="l6d-Vx-qRL" kind="relationship" relationship="masterViewController" id="06E-wM-gVQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyE-og-Mov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-539"/>
        </scene>
    </scenes>
</document>
