<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esf-kC-tOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" id="BYZ-38-t0r" customClass="CreateGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-K9-YpS">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bWT-eG-wUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Goal Target" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-Uh-x3c">
                                <rect key="frame" x="16" y="87" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gTO-NU-348"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-6R-XpB">
                                <rect key="frame" x="16" y="146" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uUq-ao-BRK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azc-CU-ebU">
                                <rect key="frame" x="310" y="255" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-kW-19n">
                                <rect key="frame" x="16" y="265" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Pb-Oem">
                                <rect key="frame" x="0.0" y="279" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505050918.64883298">
                                    <!--2017-01-02 11:55:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-ad-vWB">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Create Goal"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ize-yH-LPV">
                                <rect key="frame" x="16" y="205" width="343" height="29"/>
                                <segments>
                                    <segment title="Start Date"/>
                                    <segment title="End Date"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdw-kW-19n" firstAttribute="leading" secondItem="sxk-ad-vWB" secondAttribute="leading" id="1ab-Pf-rkY"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="top" secondItem="ize-yH-LPV" secondAttribute="bottom" constant="22" id="2lp-ks-4nG"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="trailing" secondItem="azc-CU-ebU" secondAttribute="trailing" id="6fs-1B-GgC"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="leading" secondItem="4Qe-6R-XpB" secondAttribute="leading" id="FbD-VZ-QF8"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fuy-ep-rF1"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="top" secondItem="D5P-Uh-x3c" secondAttribute="bottom" constant="8" symbolic="YES" id="JbR-Rb-XBb"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="centerX" secondItem="hCx-Pb-Oem" secondAttribute="centerX" id="Nz6-1b-2KF"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="top" secondItem="4Qe-6R-XpB" secondAttribute="bottom" constant="8" symbolic="YES" id="Pas-XT-Ezh"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PdD-ct-8O1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxk-ad-vWB" secondAttribute="bottom" constant="8" symbolic="YES" id="QjL-k5-rjS"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="trailing" secondItem="D5P-Uh-x3c" secondAttribute="trailing" id="Qr7-da-B80"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="leading" secondItem="D5P-Uh-x3c" secondAttribute="leading" id="SeP-Ja-3Cu"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="trailing" secondItem="sxk-ad-vWB" secondAttribute="trailing" id="VO1-YO-KFp"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="top" secondItem="N7b-K9-YpS" secondAttribute="bottom" constant="8" symbolic="YES" id="e5j-21-hg1"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="trailing" secondItem="4Qe-6R-XpB" secondAttribute="trailing" id="gkd-Dd-HY0"/>
                            <constraint firstItem="fdw-kW-19n" firstAttribute="bottom" secondItem="azc-CU-ebU" secondAttribute="bottom" id="gxO-h5-UKk"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="trailing" secondItem="ize-yH-LPV" secondAttribute="trailing" id="mRf-yu-cUR"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="leading" secondItem="fdw-kW-19n" secondAttribute="trailing" constant="8" symbolic="YES" id="n8I-su-W7r"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="leading" secondItem="ize-yH-LPV" secondAttribute="leading" id="ocr-9s-f5x"/>
                            <constraint firstItem="hCx-Pb-Oem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pXh-cn-CDH"/>
                            <constraint firstAttribute="trailing" secondItem="hCx-Pb-Oem" secondAttribute="trailing" id="urS-8i-9yh"/>
                            <constraint firstItem="hCx-Pb-Oem" firstAttribute="top" secondItem="ize-yH-LPV" secondAttribute="bottom" constant="46" id="wG0-qa-sAz"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="leading" secondItem="fdw-kW-19n" secondAttribute="leading" id="z2B-0T-8Nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateGoal" destination="sxk-ad-vWB" id="ADD-iz-14u"/>
                        <outlet property="dpDateSelector" destination="hCx-Pb-Oem" id="nyl-OY-7sV"/>
                        <outlet property="scDateContext" destination="ize-yH-LPV" id="40V-yG-9to"/>
                        <outlet property="swCreateDeadline" destination="azc-CU-ebU" id="cH4-bF-gCD"/>
                        <outlet property="tfCurrency" destination="4Qe-6R-XpB" id="OYz-Et-Fvi"/>
                        <outlet property="tfGoalName" destination="N7b-K9-YpS" id="mGX-Uw-aA8"/>
                        <outlet property="tfGoalTarget" destination="D5P-Uh-x3c" id="naW-qg-meJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-868"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="gec-IT-YPm">
            <objects>
                <viewController id="wVH-Iz-9lw" customClass="GoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI9-Oa-COR"/>
                        <viewControllerLayoutGuide type="bottom" id="ChI-zb-VQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBX-wL-ock">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-lI-liC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goals-cell" rowHeight="181" id="5xN-DN-Riy">
                                        <rect key="frame" x="0.0" y="1" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xN-DN-Riy" id="P8q-Qk-UNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II6-PF-Cf6">
                                                    <rect key="frame" x="8" y="8" width="288" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Ylw-nP-rkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-wM-92f" customClass="NZCircularImageView">
                                                    <rect key="frame" x="8" y="78" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LX0-z1-CAO"/>
                                                    </constraints>
                                                </imageView>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Wm-GxE" customClass="YLProgressBar">
                                                    <rect key="frame" x="126" y="106" width="241" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-x2-twS" customClass="YLProgressBar">
                                                    <rect key="frame" x="126" y="149" width="241" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="trailing" secondItem="P8q-Qk-UNS" secondAttribute="trailingMargin" id="1Ge-r1-Q2S"/>
                                                <constraint firstItem="II6-PF-Cf6" firstAttribute="leading" secondItem="P8q-Qk-UNS" secondAttribute="leadingMargin" id="CHZ-yq-DfH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqj-x2-twS" secondAttribute="bottom" constant="7.5" id="EyO-2n-X6l"/>
                                                <constraint firstItem="kqj-x2-twS" firstAttribute="top" secondItem="P8q-Qk-UNS" secondAttribute="top" constant="149" id="Jhz-dJ-fPz"/>
                                                <constraint firstItem="kqj-x2-twS" firstAttribute="top" secondItem="sMv-Wm-GxE" secondAttribute="bottom" constant="27" id="T4p-MF-pN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="II6-PF-Cf6" secondAttribute="trailing" constant="71" id="Ui9-oL-GrT"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="leading" secondItem="kqj-x2-twS" secondAttribute="leading" id="WCe-i6-Kgg"/>
                                                <constraint firstItem="KNb-wM-92f" firstAttribute="top" secondItem="II6-PF-Cf6" secondAttribute="bottom" constant="16" id="dGP-pW-t9a"/>
                                                <constraint firstItem="II6-PF-Cf6" firstAttribute="top" secondItem="P8q-Qk-UNS" secondAttribute="topMargin" id="hCx-Rk-UvN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNb-wM-92f" secondAttribute="bottom" constant="-5.5" id="jfk-7f-3pQ"/>
                                                <constraint firstItem="II6-PF-Cf6" firstAttribute="leading" secondItem="KNb-wM-92f" secondAttribute="leading" id="mOV-9r-haV"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="trailing" secondItem="kqj-x2-twS" secondAttribute="trailing" id="p6j-4V-S6j"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="top" secondItem="II6-PF-Cf6" secondAttribute="bottom" constant="44" id="xvt-Ka-ZIr"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="leading" secondItem="KNb-wM-92f" secondAttribute="trailing" constant="18" id="z78-sa-QTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJE-lI-liC" firstAttribute="bottom" secondItem="ChI-zb-VQu" secondAttribute="top" id="4jv-8d-sol"/>
                            <constraint firstItem="qJE-lI-liC" firstAttribute="top" secondItem="mI9-Oa-COR" secondAttribute="bottom" id="GPj-OU-eWb"/>
                            <constraint firstItem="qJE-lI-liC" firstAttribute="leading" secondItem="IBX-wL-ock" secondAttribute="leading" id="Gcw-4N-3Ix"/>
                            <constraint firstAttribute="trailing" secondItem="qJE-lI-liC" secondAttribute="trailing" id="PCx-LR-VjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZz-d2-5QK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rTX-zk-BQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createGoal" destination="rTX-zk-BQW" id="67c-Qq-Nhv"/>
                        <outlet property="tableView" destination="qJE-lI-liC" id="Bzq-vX-Orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-DJ-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeB-TO-ovf">
            <objects>
                <navigationController id="zku-FK-Vec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyd-XM-tLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ugu-NB-ine" kind="relationship" relationship="rootViewController" id="69w-UF-Enh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMu-md-NzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-206"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="Zn4-Cd-hJn">
            <objects>
                <viewController storyboardIdentifier="detail" id="Ugu-NB-ine" customClass="GoalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBF-H6-vut"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbo-zL-uqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwD-uR-NiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-Lf-6gt" customClass="GoalContributedView">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-Qd-R5e">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <state key="normal" title="Add Funds"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-OP-cBV">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="View Contributions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-Rw-pFO">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <state key="normal" title="Remove Funds"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-0Z-2OF">
                                <rect key="frame" x="0.0" y="188" width="375" height="361"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-fV-PKf">
                                <rect key="frame" x="167" y="549" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="leading" secondItem="gwD-uR-NiM" secondAttribute="leading" id="1pf-Qn-Yrh"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="leading" secondItem="gwD-uR-NiM" secondAttribute="leading" id="4rG-OI-M4N"/>
                            <constraint firstItem="aBC-Rw-pFO" firstAttribute="trailing" secondItem="bkj-OP-cBV" secondAttribute="trailing" id="7K5-9N-KO0"/>
                            <constraint firstItem="bkj-OP-cBV" firstAttribute="top" secondItem="aBC-Rw-pFO" secondAttribute="bottom" id="98k-dV-N4k"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="top" secondItem="gwD-uR-NiM" secondAttribute="top" constant="188" id="CEW-Va-4Io"/>
                            <constraint firstItem="bWM-Lf-6gt" firstAttribute="top" secondItem="GBF-H6-vut" secondAttribute="bottom" constant="16" id="D2Q-Bj-3Ju"/>
                            <constraint firstItem="aBC-Rw-pFO" firstAttribute="top" secondItem="K3n-Qd-R5e" secondAttribute="bottom" id="O4i-KC-O6Z"/>
                            <constraint firstItem="bWM-Lf-6gt" firstAttribute="trailing" secondItem="gwD-uR-NiM" secondAttribute="trailingMargin" id="R8f-Ji-Xoh"/>
                            <constraint firstItem="aBC-Rw-pFO" firstAttribute="leading" secondItem="bkj-OP-cBV" secondAttribute="leading" id="Rjo-W2-V5h"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="centerX" secondItem="XS3-fV-PKf" secondAttribute="centerX" constant="1" id="SD1-5c-XqH"/>
                            <constraint firstAttribute="trailing" secondItem="eQ4-0Z-2OF" secondAttribute="trailing" id="VYe-tV-2zg"/>
                            <constraint firstItem="XS3-fV-PKf" firstAttribute="top" secondItem="eQ4-0Z-2OF" secondAttribute="bottom" id="b5X-3u-eOe"/>
                            <constraint firstItem="bWM-Lf-6gt" firstAttribute="leading" secondItem="gwD-uR-NiM" secondAttribute="leadingMargin" id="fZT-oE-vmp"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="leading" secondItem="aBC-Rw-pFO" secondAttribute="leading" id="i0d-1i-xqI"/>
                            <constraint firstItem="bkj-OP-cBV" firstAttribute="bottom" secondItem="Qbo-zL-uqq" secondAttribute="top" id="maZ-Xp-0PY"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="centerX" secondItem="gwD-uR-NiM" secondAttribute="centerX" id="oEd-LJ-NTu"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="top" secondItem="bWM-Lf-6gt" secondAttribute="bottom" constant="8" id="rsc-7T-l1Q"/>
                            <constraint firstItem="XS3-fV-PKf" firstAttribute="centerX" secondItem="K3n-Qd-R5e" secondAttribute="centerX" constant="-1" id="wvi-vC-CFC"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="trailing" secondItem="aBC-Rw-pFO" secondAttribute="trailing" id="xp9-ov-7dK"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="top" secondItem="XS3-fV-PKf" secondAttribute="bottom" constant="-9" id="yre-44-RxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ovp-F3-hgz"/>
                    <connections>
                        <outlet property="btnAddFunds" destination="K3n-Qd-R5e" id="srU-X0-ru4"/>
                        <outlet property="btnRemoveFunds" destination="aBC-Rw-pFO" id="rri-NH-G8x"/>
                        <outlet property="btnViewContributions" destination="bkj-OP-cBV" id="FoU-do-doe"/>
                        <outlet property="gcv" destination="bWM-Lf-6gt" id="1Tt-GO-B5z"/>
                        <outlet property="pageControl" destination="XS3-fV-PKf" id="HEW-3w-URn"/>
                        <outlet property="scrollView" destination="eQ4-0Z-2OF" id="dLW-S8-7M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpN-s4-CYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Goal Contribution View Controller-->
        <scene sceneID="zVn-uC-fKG">
            <objects>
                <viewController storyboardIdentifier="GoalContributionViewController" id="gV8-Il-mhl" customClass="GoalContributionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbe-aY-HSS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCc-uO-yFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1e-WJ-VVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-mu-NML">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YJO-gy-3Mv"/>
                                </constraints>
                                <state key="normal" title="Add Contribution"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-aL-aeh">
                                <rect key="frame" x="0.0" y="269" width="375" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="EwG-TO-OKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-mI-3LY" customClass="AmountView">
                                <rect key="frame" x="16" y="64" width="343" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="v5W-TD-XQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7O-mI-3LY" firstAttribute="leading" secondItem="Z1e-WJ-VVj" secondAttribute="leadingMargin" id="33Y-Rg-sLU"/>
                            <constraint firstItem="jDn-aL-aeh" firstAttribute="leading" secondItem="aIt-mu-NML" secondAttribute="leading" id="8xs-vF-hfw"/>
                            <constraint firstAttribute="trailing" secondItem="aIt-mu-NML" secondAttribute="trailing" id="U5a-u8-nk5"/>
                            <constraint firstItem="aIt-mu-NML" firstAttribute="leading" secondItem="Z1e-WJ-VVj" secondAttribute="leading" id="XvQ-ow-g1h"/>
                            <constraint firstItem="ZCc-uO-yFi" firstAttribute="top" secondItem="aIt-mu-NML" secondAttribute="bottom" id="iSw-qb-sU2"/>
                            <constraint firstItem="ZCc-uO-yFi" firstAttribute="top" secondItem="jDn-aL-aeh" secondAttribute="bottom" constant="47" id="irj-C4-rZB"/>
                            <constraint firstItem="T7O-mI-3LY" firstAttribute="trailing" secondItem="Z1e-WJ-VVj" secondAttribute="trailingMargin" id="jg1-eP-xlR"/>
                            <constraint firstItem="T7O-mI-3LY" firstAttribute="top" secondItem="Zbe-aY-HSS" secondAttribute="bottom" id="pTs-v6-OZp"/>
                            <constraint firstItem="jDn-aL-aeh" firstAttribute="trailing" secondItem="aIt-mu-NML" secondAttribute="trailing" id="tK6-xA-UVg"/>
                            <constraint firstItem="T7O-mI-3LY" firstAttribute="top" secondItem="Z1e-WJ-VVj" secondAttribute="topMargin" constant="64" id="z9c-QZ-zi5"/>
                            <constraint firstItem="jDn-aL-aeh" firstAttribute="top" secondItem="T7O-mI-3LY" secondAttribute="bottom" constant="81" id="zVg-Cf-HdJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="av" destination="T7O-mI-3LY" id="NL3-yh-BJO"/>
                        <outlet property="btnContribute" destination="aIt-mu-NML" id="4tH-a4-Sgp"/>
                        <outlet property="tv" destination="jDn-aL-aeh" id="82u-Zb-wMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLL-4V-ESs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Goal Contributions Table View Controller-->
        <scene sceneID="0LW-4p-6VL">
            <objects>
                <tableViewController storyboardIdentifier="GoalContributionsTableViewController" id="YJ7-J0-psg" customClass="GoalContributionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oab-5H-yeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contribution-cell" rowHeight="138" id="Zw3-Qr-WqG">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw3-Qr-WqG" id="WCE-qP-Zzg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-ag-glq">
                                            <rect key="frame" x="8" y="38" width="359" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="fV4-ky-eON"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-5f-JBK">
                                            <rect key="frame" x="8" y="112" width="359" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fch-5f-JBK" firstAttribute="bottom" secondItem="WCE-qP-Zzg" secondAttribute="bottomMargin" id="0Ro-QZ-ZpN"/>
                                        <constraint firstItem="Fch-5f-JBK" firstAttribute="top" secondItem="gOa-ag-glq" secondAttribute="bottom" constant="33" id="91S-Cy-n4n"/>
                                        <constraint firstItem="gOa-ag-glq" firstAttribute="top" secondItem="WCE-qP-Zzg" secondAttribute="topMargin" constant="30" id="Bwq-Oc-3fn"/>
                                        <constraint firstItem="Fch-5f-JBK" firstAttribute="leading" secondItem="WCE-qP-Zzg" secondAttribute="leadingMargin" id="VnB-Oc-Mgm"/>
                                        <constraint firstItem="gOa-ag-glq" firstAttribute="trailing" secondItem="WCE-qP-Zzg" secondAttribute="trailingMargin" id="hPr-QP-gDF"/>
                                        <constraint firstItem="gOa-ag-glq" firstAttribute="leading" secondItem="WCE-qP-Zzg" secondAttribute="leadingMargin" id="wj4-9W-Hdy"/>
                                        <constraint firstItem="gOa-ag-glq" firstAttribute="trailing" secondItem="Fch-5f-JBK" secondAttribute="trailing" id="ySG-Mz-9MJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJ7-J0-psg" id="1Pu-qU-22y"/>
                            <outlet property="delegate" destination="YJ7-J0-psg" id="7SC-5b-xXn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xC-wg-lmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-206.44677661169416"/>
        </scene>
        <!--Step Base View Controller-->
        <scene sceneID="fls-kb-e6m">
            <objects>
                <viewController storyboardIdentifier="StepBaseViewController" id="DvZ-sa-7Lj" customClass="StepBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHc-J0-yZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="KPg-kh-6C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yri-3m-PPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39l-Wq-Ej0" customClass="SteppedControlPannelView">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ttr-yO-6tZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="39l-Wq-Ej0" secondAttribute="trailing" id="GpQ-Pi-v6E"/>
                            <constraint firstAttribute="trailing" secondItem="39l-Wq-Ej0" secondAttribute="trailing" id="HsO-fd-CHZ"/>
                            <constraint firstItem="39l-Wq-Ej0" firstAttribute="leading" secondItem="yri-3m-PPq" secondAttribute="leading" id="SBe-rF-GyT"/>
                            <constraint firstItem="39l-Wq-Ej0" firstAttribute="bottom" secondItem="KPg-kh-6C9" secondAttribute="top" id="XC8-Pj-tqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pannel" destination="39l-Wq-Ej0" id="CXn-JB-CIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcX-IJ-dpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-1510.7946026986508"/>
        </scene>
        <!--Goal Icon Table View Controller-->
        <scene sceneID="K31-eY-Hmh">
            <objects>
                <tableViewController storyboardIdentifier="GoalIconTableViewController" id="yo7-Oq-v5P" customClass="GoalIconTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1q-nS-G7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="goal-icon" rowHeight="149" id="lBz-CI-ZxC">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBz-CI-ZxC" id="Rde-IH-lOj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-1O-3PN" customClass="NZCircularImageView">
                                            <rect key="frame" x="137" y="17" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="J9m-wX-m4y"/>
                                                <constraint firstAttribute="height" constant="100" id="mbf-Lv-TTJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlM-1O-3PN" firstAttribute="centerX" secondItem="Rde-IH-lOj" secondAttribute="centerX" id="CFN-J7-FFg"/>
                                        <constraint firstItem="JlM-1O-3PN" firstAttribute="top" secondItem="Rde-IH-lOj" secondAttribute="topMargin" constant="9" id="WID-yW-RN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yo7-Oq-v5P" id="8H4-nu-JhR"/>
                            <outlet property="delegate" destination="yo7-Oq-v5P" id="Es3-9z-ZdR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvK-ck-zvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-2182.7586206896553"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="wmh-Gk-faI">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" id="SLb-Jy-ltT" customClass="StepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCl-9Z-qk0"/>
                        <viewControllerLayoutGuide type="bottom" id="NXE-SN-S6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsI-aA-9Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-8v-Y1X" customClass="SteppedControlPannelView">
                                <rect key="frame" x="-1" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HZZ-eG-Sli"/>
                                    <constraint firstAttribute="width" constant="375" id="cva-ce-Gev"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a name for your goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-De-EtJ">
                                <rect key="frame" x="19" y="28" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="roE-CC-xeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-Jw-cSA">
                                <rect key="frame" x="19" y="182" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-VJ-4sD" customClass="NZCircularImageView">
                                <rect key="frame" x="112" y="239" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Us-Ni-ame"/>
                                    <constraint firstAttribute="width" constant="150" id="uqu-RY-PDj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-EY-9hC">
                                <rect key="frame" x="141" y="397" width="91" height="30"/>
                                <state key="normal" title="Select Avatar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wa-VJ-4sD" firstAttribute="top" secondItem="yeL-Jw-cSA" secondAttribute="bottom" constant="27.5" id="0S3-YX-Mxa"/>
                            <constraint firstItem="yeL-Jw-cSA" firstAttribute="leading" secondItem="MsI-aA-9Rm" secondAttribute="leadingMargin" constant="3" id="1LJ-Sq-DnE"/>
                            <constraint firstItem="Wzu-De-EtJ" firstAttribute="top" secondItem="sCl-9Z-qk0" secondAttribute="bottom" constant="8" id="5ZS-vv-14d"/>
                            <constraint firstItem="9Wa-VJ-4sD" firstAttribute="centerY" secondItem="MsI-aA-9Rm" secondAttribute="centerY" constant="-19.5" id="Ab4-PX-Ams"/>
                            <constraint firstItem="Uec-8v-Y1X" firstAttribute="centerX" secondItem="MsI-aA-9Rm" secondAttribute="centerX" constant="-1" id="Ab9-0Z-8vH"/>
                            <constraint firstItem="NXE-SN-S6e" firstAttribute="top" secondItem="Uec-8v-Y1X" secondAttribute="bottom" id="FKY-o1-9Rs"/>
                            <constraint firstItem="Wzu-De-EtJ" firstAttribute="centerX" secondItem="MsI-aA-9Rm" secondAttribute="centerX" id="OKn-kx-ktl"/>
                            <constraint firstItem="Wzu-De-EtJ" firstAttribute="leading" secondItem="MsI-aA-9Rm" secondAttribute="leadingMargin" constant="3" id="OhR-as-Zak"/>
                            <constraint firstItem="JE6-EY-9hC" firstAttribute="top" secondItem="9Wa-VJ-4sD" secondAttribute="bottom" constant="8" id="Piy-3V-HEr"/>
                            <constraint firstItem="9Wa-VJ-4sD" firstAttribute="centerX" secondItem="JE6-EY-9hC" secondAttribute="centerX" constant="0.5" id="Ryv-7K-pVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzu-De-EtJ" secondAttribute="trailing" constant="4" id="VtA-8E-ETU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeL-Jw-cSA" secondAttribute="trailing" constant="-3" id="d4T-PW-H7o"/>
                            <constraint firstItem="Wzu-De-EtJ" firstAttribute="leading" secondItem="MsI-aA-9Rm" secondAttribute="leadingMargin" constant="3" id="kOq-Kt-cAZ"/>
                            <constraint firstItem="Wzu-De-EtJ" firstAttribute="top" secondItem="sCl-9Z-qk0" secondAttribute="bottom" constant="8" symbolic="YES" id="p4D-xk-2z4"/>
                            <constraint firstItem="yeL-Jw-cSA" firstAttribute="centerX" secondItem="9Wa-VJ-4sD" secondAttribute="centerX" constant="3.5" id="zzK-9K-zce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAvatar" destination="JE6-EY-9hC" id="Ny8-vT-jPP"/>
                        <outlet property="goalIcon" destination="9Wa-VJ-4sD" id="h4C-lc-CFg"/>
                        <outlet property="pannel" destination="Uec-8v-Y1X" id="Y81-I8-7T1"/>
                        <outlet property="tfGoalName" destination="yeL-Jw-cSA" id="XwN-1p-WAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teU-Sr-7Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-1511.6941529235382"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="dKX-bQ-f8q">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" id="ccV-iH-c3I" customClass="StepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="119-co-Dwa"/>
                        <viewControllerLayoutGuide type="bottom" id="dfn-Dd-Bpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajy-AK-muA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set some target options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-Zf-yIb">
                                <rect key="frame" x="19" y="28" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g9L-VA-iOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-xm-ZqK" customClass="SteppedControlPannelView">
                                <rect key="frame" x="-1" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AnU-kZ-gIF"/>
                                    <constraint firstAttribute="width" constant="375" id="UX3-qh-Cgd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-Ci-9St">
                                <rect key="frame" x="37" y="177" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eM-xY-bh9"/>
                                    <constraint firstAttribute="width" constant="300" id="Zid-jD-sH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-Jd-rk0">
                                <rect key="frame" x="161" y="215" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-bA-BfL">
                                <rect key="frame" x="90" y="254" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Pv-Zd-qtb"/>
                                    <constraint firstAttribute="width" constant="194" id="zY8-6f-IY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-rd-s31">
                                <rect key="frame" x="128" y="292" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6N-Zf-yIb" firstAttribute="leading" secondItem="ajy-AK-muA" secondAttribute="leadingMargin" constant="3" id="3ND-qs-5Pe"/>
                            <constraint firstItem="L2Y-Ci-9St" firstAttribute="top" secondItem="ajy-AK-muA" secondAttribute="top" constant="177" id="98e-Rh-63d"/>
                            <constraint firstItem="U6N-Zf-yIb" firstAttribute="top" secondItem="119-co-Dwa" secondAttribute="bottom" constant="8" id="FgV-Ry-28Y"/>
                            <constraint firstItem="L2Y-Ci-9St" firstAttribute="centerX" secondItem="vRw-bA-BfL" secondAttribute="centerX" id="MPr-zi-wXD"/>
                            <constraint firstItem="dfn-Dd-Bpl" firstAttribute="top" secondItem="5RP-xm-ZqK" secondAttribute="bottom" id="R2C-Bg-sfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6N-Zf-yIb" secondAttribute="trailing" constant="4" id="UCK-YZ-WMJ"/>
                            <constraint firstItem="5RP-xm-ZqK" firstAttribute="centerX" secondItem="S8D-rd-s31" secondAttribute="centerX" id="bT2-zw-AjW"/>
                            <constraint firstItem="hY9-Jd-rk0" firstAttribute="top" secondItem="L2Y-Ci-9St" secondAttribute="bottom" constant="8" id="cYe-4m-v3E"/>
                            <constraint firstItem="L2Y-Ci-9St" firstAttribute="centerX" secondItem="U6N-Zf-yIb" secondAttribute="centerX" id="giO-cq-618"/>
                            <constraint firstItem="S8D-rd-s31" firstAttribute="top" secondItem="vRw-bA-BfL" secondAttribute="bottom" constant="17" id="iWK-Wa-GlZ"/>
                            <constraint firstItem="L2Y-Ci-9St" firstAttribute="centerX" secondItem="S8D-rd-s31" secondAttribute="centerX" id="isX-53-O7y"/>
                            <constraint firstItem="vRw-bA-BfL" firstAttribute="top" secondItem="hY9-Jd-rk0" secondAttribute="bottom" constant="8" id="pKA-w8-wBy"/>
                            <constraint firstItem="L2Y-Ci-9St" firstAttribute="centerX" secondItem="hY9-Jd-rk0" secondAttribute="centerX" constant="1.5" id="xpb-iM-hNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pannel" destination="5RP-xm-ZqK" id="eES-a7-Xus"/>
                        <outlet property="swNoTarget" destination="hY9-Jd-rk0" id="adB-5W-dZd"/>
                        <outlet property="tfCurrency" destination="S8D-rd-s31" id="7Ag-sx-EPD"/>
                        <outlet property="tfTarget" destination="L2Y-Ci-9St" id="BbG-U4-bw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk4-Mn-5rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-1511.6941529235382"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="h4D-gu-VfE">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="gup-HX-XWx" customClass="StepThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyw-Db-NZD"/>
                        <viewControllerLayoutGuide type="bottom" id="GT1-8n-dol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHw-sa-xgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-Xa-Igc" customClass="SteppedControlPannelView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ofa-dP-Qgy"/>
                                    <constraint firstAttribute="height" constant="90" id="yYP-e2-2vc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much have you saved already?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jML-kl-cUH">
                                <rect key="frame" x="19" y="28" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OGc-0K-tQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-oL-A2n">
                                <rect key="frame" x="18" y="318" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2zb-Qb-QRV"/>
                                    <constraint firstAttribute="height" constant="30" id="4TJ-A2-uT4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jML-kl-cUH" firstAttribute="leading" secondItem="cHw-sa-xgt" secondAttribute="leadingMargin" constant="3" id="0UT-u4-l32"/>
                            <constraint firstItem="jML-kl-cUH" firstAttribute="centerX" secondItem="2hx-Xa-Igc" secondAttribute="centerX" id="mR3-qJ-rYu"/>
                            <constraint firstItem="GT1-8n-dol" firstAttribute="top" secondItem="2hx-Xa-Igc" secondAttribute="bottom" id="o3m-UO-56l"/>
                            <constraint firstItem="jML-kl-cUH" firstAttribute="top" secondItem="pyw-Db-NZD" secondAttribute="bottom" constant="8" symbolic="YES" id="qBD-Wa-Sml"/>
                            <constraint firstItem="y4i-oL-A2n" firstAttribute="centerX" secondItem="jML-kl-cUH" secondAttribute="centerX" id="qS4-K4-s1e"/>
                            <constraint firstItem="2hx-Xa-Igc" firstAttribute="centerX" secondItem="cHw-sa-xgt" secondAttribute="centerX" id="rnN-Vp-yPt"/>
                            <constraint firstItem="y4i-oL-A2n" firstAttribute="centerY" secondItem="cHw-sa-xgt" secondAttribute="centerY" id="ycg-Zh-JC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pannel" destination="2hx-Xa-Igc" id="wke-Me-ptA"/>
                        <outlet property="tfInitialContribution" destination="y4i-oL-A2n" id="3PN-E2-dR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmY-kC-3Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-1509.8950524737631"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="jFz-dc-Kou">
            <objects>
                <viewController storyboardIdentifier="StepFourViewController" id="UGd-rE-IjJ" customClass="StepFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pN-1d-n6E"/>
                        <viewControllerLayoutGuide type="bottom" id="WGd-1z-ZNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qH7-OY-hLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-bJ-p8V" customClass="SteppedControlPannelView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2zB-U3-CLn"/>
                                    <constraint firstAttribute="width" constant="375" id="5Bf-PJ-NZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Hbh-vo-OOt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="uVe-Wj-NgJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a deadline for your goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-sS-opw">
                                <rect key="frame" x="16" y="28" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="m0y-LS-gA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-gQ-ku1">
                                <rect key="frame" x="-3" y="225" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507375482.93219697">
                                    <!--2017-01-29 09:38:02 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-kr-KLh">
                                <rect key="frame" x="160" y="449" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-Ec-6Gk">
                                <rect key="frame" x="90" y="488" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGA-94-Nap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gG-bJ-p8V" firstAttribute="top" secondItem="YsS-Ec-6Gk" secondAttribute="bottom" constant="68" id="A9m-ej-pPv"/>
                            <constraint firstItem="5gG-bJ-p8V" firstAttribute="centerX" secondItem="qH7-OY-hLm" secondAttribute="centerX" id="Rze-1h-ixq"/>
                            <constraint firstItem="F2I-gQ-ku1" firstAttribute="centerX" secondItem="TWC-sS-opw" secondAttribute="centerX" id="SUb-oA-7v4"/>
                            <constraint firstItem="TWC-sS-opw" firstAttribute="top" secondItem="1pN-1d-n6E" secondAttribute="bottom" constant="8" symbolic="YES" id="YzO-Yi-y3E"/>
                            <constraint firstItem="YsS-Ec-6Gk" firstAttribute="centerX" secondItem="5gG-bJ-p8V" secondAttribute="centerX" id="aGe-k0-cD6"/>
                            <constraint firstItem="F2I-gQ-ku1" firstAttribute="leading" secondItem="qH7-OY-hLm" secondAttribute="leadingMargin" constant="-19" id="apP-rw-tcV"/>
                            <constraint firstItem="F2I-gQ-ku1" firstAttribute="centerY" secondItem="qH7-OY-hLm" secondAttribute="centerY" id="dA8-nL-LJf"/>
                            <constraint firstItem="WGd-1z-ZNP" firstAttribute="top" secondItem="5gG-bJ-p8V" secondAttribute="bottom" id="gIZ-uA-iCU"/>
                            <constraint firstItem="YsS-Ec-6Gk" firstAttribute="top" secondItem="tV0-kr-KLh" secondAttribute="bottom" constant="8" symbolic="YES" id="l0p-cd-vum"/>
                            <constraint firstItem="YsS-Ec-6Gk" firstAttribute="leading" secondItem="qH7-OY-hLm" secondAttribute="leadingMargin" constant="74" id="lyV-md-oha"/>
                            <constraint firstItem="TWC-sS-opw" firstAttribute="centerX" secondItem="qH7-OY-hLm" secondAttribute="centerX" constant="-3.5" id="njW-YD-n9N"/>
                            <constraint firstItem="tV0-kr-KLh" firstAttribute="centerX" secondItem="F2I-gQ-ku1" secondAttribute="centerX" id="tHW-YG-lVb"/>
                            <constraint firstItem="TWC-sS-opw" firstAttribute="leading" secondItem="qH7-OY-hLm" secondAttribute="leadingMargin" id="zOV-XW-OIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dfDeadline" destination="F2I-gQ-ku1" id="Yxs-2p-0Y6"/>
                        <outlet property="pannel" destination="5gG-bJ-p8V" id="Uz6-jq-YXa"/>
                        <outlet property="swNoDeadline" destination="tV0-kr-KLh" id="uKT-WX-5UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXU-wC-fqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-1509"/>
        </scene>
        <!--Step Five View Controller-->
        <scene sceneID="9GF-wQ-kID">
            <objects>
                <viewController storyboardIdentifier="StepFiveViewController" id="wtd-SE-mzT" customClass="StepFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asP-fv-PF7"/>
                        <viewControllerLayoutGuide type="bottom" id="p3G-lQ-TeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghT-qZ-FN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-r7-cJq">
                                <rect key="frame" x="19" y="20" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yHp-vX-DrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-0Y-9uY">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-gY-1kt" customClass="SteppedControlPannelView">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Af-1S-8wn"/>
                                    <constraint firstAttribute="height" constant="90" id="qDP-4o-wQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCe-r7-cJq" firstAttribute="leading" secondItem="ghT-qZ-FN9" secondAttribute="leadingMargin" constant="3" id="6oi-1J-yEx"/>
                            <constraint firstItem="YKe-0Y-9uY" firstAttribute="centerX" secondItem="ghT-qZ-FN9" secondAttribute="centerX" id="FAa-DU-fPF"/>
                            <constraint firstItem="p3G-lQ-TeF" firstAttribute="top" secondItem="7NF-gY-1kt" secondAttribute="bottom" id="QVP-UA-gPV"/>
                            <constraint firstItem="DCe-r7-cJq" firstAttribute="centerX" secondItem="ghT-qZ-FN9" secondAttribute="centerX" id="YKf-YC-j4s"/>
                            <constraint firstItem="DCe-r7-cJq" firstAttribute="top" secondItem="asP-fv-PF7" secondAttribute="bottom" id="hUm-LD-yBt"/>
                            <constraint firstItem="7NF-gY-1kt" firstAttribute="centerX" secondItem="ghT-qZ-FN9" secondAttribute="centerX" id="vvL-yS-Z34"/>
                            <constraint firstItem="YKe-0Y-9uY" firstAttribute="centerY" secondItem="ghT-qZ-FN9" secondAttribute="centerY" id="x53-CI-QDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivSuccess" destination="YKe-0Y-9uY" id="6XV-fZ-GhM"/>
                        <outlet property="pannel" destination="7NF-gY-1kt" id="MsO-fL-STB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly7-P6-kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-1512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnN-O3-ArG">
            <objects>
                <navigationController id="l6d-Vx-qRL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJd-kn-uAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVH-Iz-9lw" kind="relationship" relationship="rootViewController" id="5yd-Ei-U7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-IF-TWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-867"/>
        </scene>
        <!--Simple Saver Split View Controller-->
        <scene sceneID="9os-4c-CPg">
            <objects>
                <splitViewController id="Esf-kC-tOJ" customClass="SimpleSaverSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="l6d-Vx-qRL" kind="relationship" relationship="masterViewController" id="06E-wM-gVQ"/>
                        <segue destination="zku-FK-Vec" kind="relationship" relationship="detailViewController" id="dLf-o7-uAw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyE-og-Mov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="250" height="250"/>
    </resources>
</document>
