<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esf-kC-tOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" id="BYZ-38-t0r" customClass="CreateGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-K9-YpS">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bWT-eG-wUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Goal Target" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-Uh-x3c">
                                <rect key="frame" x="16" y="87" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gTO-NU-348"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-6R-XpB">
                                <rect key="frame" x="16" y="146" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uUq-ao-BRK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azc-CU-ebU">
                                <rect key="frame" x="310" y="255" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-kW-19n">
                                <rect key="frame" x="16" y="265" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Pb-Oem">
                                <rect key="frame" x="0.0" y="279" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505050918.64883298">
                                    <!--2017-01-02 11:55:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-ad-vWB">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Create Goal"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ize-yH-LPV">
                                <rect key="frame" x="16" y="205" width="343" height="29"/>
                                <segments>
                                    <segment title="Start Date"/>
                                    <segment title="End Date"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdw-kW-19n" firstAttribute="leading" secondItem="sxk-ad-vWB" secondAttribute="leading" id="1ab-Pf-rkY"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="top" secondItem="ize-yH-LPV" secondAttribute="bottom" constant="22" id="2lp-ks-4nG"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="trailing" secondItem="azc-CU-ebU" secondAttribute="trailing" id="6fs-1B-GgC"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="leading" secondItem="4Qe-6R-XpB" secondAttribute="leading" id="FbD-VZ-QF8"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fuy-ep-rF1"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="top" secondItem="D5P-Uh-x3c" secondAttribute="bottom" constant="8" symbolic="YES" id="JbR-Rb-XBb"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="centerX" secondItem="hCx-Pb-Oem" secondAttribute="centerX" id="Nz6-1b-2KF"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="top" secondItem="4Qe-6R-XpB" secondAttribute="bottom" constant="8" symbolic="YES" id="Pas-XT-Ezh"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PdD-ct-8O1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxk-ad-vWB" secondAttribute="bottom" constant="8" symbolic="YES" id="QjL-k5-rjS"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="trailing" secondItem="D5P-Uh-x3c" secondAttribute="trailing" id="Qr7-da-B80"/>
                            <constraint firstItem="N7b-K9-YpS" firstAttribute="leading" secondItem="D5P-Uh-x3c" secondAttribute="leading" id="SeP-Ja-3Cu"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="trailing" secondItem="sxk-ad-vWB" secondAttribute="trailing" id="VO1-YO-KFp"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="top" secondItem="N7b-K9-YpS" secondAttribute="bottom" constant="8" symbolic="YES" id="e5j-21-hg1"/>
                            <constraint firstItem="D5P-Uh-x3c" firstAttribute="trailing" secondItem="4Qe-6R-XpB" secondAttribute="trailing" id="gkd-Dd-HY0"/>
                            <constraint firstItem="fdw-kW-19n" firstAttribute="bottom" secondItem="azc-CU-ebU" secondAttribute="bottom" id="gxO-h5-UKk"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="trailing" secondItem="ize-yH-LPV" secondAttribute="trailing" id="mRf-yu-cUR"/>
                            <constraint firstItem="azc-CU-ebU" firstAttribute="leading" secondItem="fdw-kW-19n" secondAttribute="trailing" constant="8" symbolic="YES" id="n8I-su-W7r"/>
                            <constraint firstItem="4Qe-6R-XpB" firstAttribute="leading" secondItem="ize-yH-LPV" secondAttribute="leading" id="ocr-9s-f5x"/>
                            <constraint firstItem="hCx-Pb-Oem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pXh-cn-CDH"/>
                            <constraint firstAttribute="trailing" secondItem="hCx-Pb-Oem" secondAttribute="trailing" id="urS-8i-9yh"/>
                            <constraint firstItem="hCx-Pb-Oem" firstAttribute="top" secondItem="ize-yH-LPV" secondAttribute="bottom" constant="46" id="wG0-qa-sAz"/>
                            <constraint firstItem="ize-yH-LPV" firstAttribute="leading" secondItem="fdw-kW-19n" secondAttribute="leading" id="z2B-0T-8Nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateGoal" destination="sxk-ad-vWB" id="ADD-iz-14u"/>
                        <outlet property="dpDateSelector" destination="hCx-Pb-Oem" id="nyl-OY-7sV"/>
                        <outlet property="scDateContext" destination="ize-yH-LPV" id="40V-yG-9to"/>
                        <outlet property="swCreateDeadline" destination="azc-CU-ebU" id="cH4-bF-gCD"/>
                        <outlet property="tfCurrency" destination="4Qe-6R-XpB" id="OYz-Et-Fvi"/>
                        <outlet property="tfGoalName" destination="N7b-K9-YpS" id="mGX-Uw-aA8"/>
                        <outlet property="tfGoalTarget" destination="D5P-Uh-x3c" id="naW-qg-meJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-868"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="gec-IT-YPm">
            <objects>
                <viewController id="wVH-Iz-9lw" customClass="GoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI9-Oa-COR"/>
                        <viewControllerLayoutGuide type="bottom" id="ChI-zb-VQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBX-wL-ock">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-lI-liC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goals-cell" rowHeight="181" id="5xN-DN-Riy">
                                        <rect key="frame" x="0.0" y="1" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xN-DN-Riy" id="P8q-Qk-UNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II6-PF-Cf6">
                                                    <rect key="frame" x="8" y="8" width="288" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Ylw-nP-rkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-wM-92f" customClass="NZCircularImageView">
                                                    <rect key="frame" x="8" y="78" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LX0-z1-CAO"/>
                                                    </constraints>
                                                </imageView>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Wm-GxE" customClass="YLProgressBar">
                                                    <rect key="frame" x="126" y="106" width="241" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-x2-twS" customClass="YLProgressBar">
                                                    <rect key="frame" x="126" y="149" width="241" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="trailing" secondItem="P8q-Qk-UNS" secondAttribute="trailingMargin" id="1Ge-r1-Q2S"/>
                                                <constraint firstItem="II6-PF-Cf6" firstAttribute="leading" secondItem="P8q-Qk-UNS" secondAttribute="leadingMargin" id="CHZ-yq-DfH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqj-x2-twS" secondAttribute="bottom" constant="7.5" id="EyO-2n-X6l"/>
                                                <constraint firstItem="kqj-x2-twS" firstAttribute="top" secondItem="P8q-Qk-UNS" secondAttribute="top" constant="149" id="Jhz-dJ-fPz"/>
                                                <constraint firstItem="kqj-x2-twS" firstAttribute="top" secondItem="sMv-Wm-GxE" secondAttribute="bottom" constant="27" id="T4p-MF-pN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="II6-PF-Cf6" secondAttribute="trailing" constant="71" id="Ui9-oL-GrT"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="leading" secondItem="kqj-x2-twS" secondAttribute="leading" id="WCe-i6-Kgg"/>
                                                <constraint firstItem="KNb-wM-92f" firstAttribute="top" secondItem="II6-PF-Cf6" secondAttribute="bottom" constant="16" id="dGP-pW-t9a"/>
                                                <constraint firstItem="II6-PF-Cf6" firstAttribute="top" secondItem="P8q-Qk-UNS" secondAttribute="topMargin" id="hCx-Rk-UvN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNb-wM-92f" secondAttribute="bottom" constant="-5.5" id="jfk-7f-3pQ"/>
                                                <constraint firstItem="II6-PF-Cf6" firstAttribute="leading" secondItem="KNb-wM-92f" secondAttribute="leading" id="mOV-9r-haV"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="trailing" secondItem="kqj-x2-twS" secondAttribute="trailing" id="p6j-4V-S6j"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="top" secondItem="II6-PF-Cf6" secondAttribute="bottom" constant="44" id="xvt-Ka-ZIr"/>
                                                <constraint firstItem="sMv-Wm-GxE" firstAttribute="leading" secondItem="KNb-wM-92f" secondAttribute="trailing" constant="18" id="z78-sa-QTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJE-lI-liC" firstAttribute="bottom" secondItem="ChI-zb-VQu" secondAttribute="top" id="4jv-8d-sol"/>
                            <constraint firstItem="qJE-lI-liC" firstAttribute="top" secondItem="mI9-Oa-COR" secondAttribute="bottom" id="GPj-OU-eWb"/>
                            <constraint firstItem="qJE-lI-liC" firstAttribute="leading" secondItem="IBX-wL-ock" secondAttribute="leading" id="Gcw-4N-3Ix"/>
                            <constraint firstAttribute="trailing" secondItem="qJE-lI-liC" secondAttribute="trailing" id="PCx-LR-VjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZz-d2-5QK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rTX-zk-BQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createGoal" destination="rTX-zk-BQW" id="67c-Qq-Nhv"/>
                        <outlet property="tableView" destination="qJE-lI-liC" id="Bzq-vX-Orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-DJ-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeB-TO-ovf">
            <objects>
                <navigationController id="zku-FK-Vec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyd-XM-tLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ugu-NB-ine" kind="relationship" relationship="rootViewController" id="69w-UF-Enh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMu-md-NzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-206"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="Zn4-Cd-hJn">
            <objects>
                <viewController storyboardIdentifier="detail" id="Ugu-NB-ine" customClass="GoalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBF-H6-vut"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbo-zL-uqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwD-uR-NiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-Lf-6gt" customClass="GoalContributedView">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-Qd-R5e">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <state key="normal" title="Add Funds"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-OP-cBV">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="View Contributions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-Rw-pFO">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <state key="normal" title="Remove Funds"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-0Z-2OF">
                                <rect key="frame" x="0.0" y="188" width="375" height="361"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-fV-PKf">
                                <rect key="frame" x="167" y="549" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="leading" secondItem="gwD-uR-NiM" secondAttribute="leading" id="1pf-Qn-Yrh"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="leading" secondItem="gwD-uR-NiM" secondAttribute="leading" id="4rG-OI-M4N"/>
                            <constraint firstItem="aBC-Rw-pFO" firstAttribute="trailing" secondItem="bkj-OP-cBV" secondAttribute="trailing" id="7K5-9N-KO0"/>
                            <constraint firstItem="bkj-OP-cBV" firstAttribute="top" secondItem="aBC-Rw-pFO" secondAttribute="bottom" id="98k-dV-N4k"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="top" secondItem="gwD-uR-NiM" secondAttribute="top" constant="188" id="CEW-Va-4Io"/>
                            <constraint firstItem="bWM-Lf-6gt" firstAttribute="top" secondItem="GBF-H6-vut" secondAttribute="bottom" constant="16" id="D2Q-Bj-3Ju"/>
                            <constraint firstItem="aBC-Rw-pFO" firstAttribute="top" secondItem="K3n-Qd-R5e" secondAttribute="bottom" id="O4i-KC-O6Z"/>
                            <constraint firstItem="bWM-Lf-6gt" firstAttribute="trailing" secondItem="gwD-uR-NiM" secondAttribute="trailingMargin" id="R8f-Ji-Xoh"/>
                            <constraint firstItem="aBC-Rw-pFO" firstAttribute="leading" secondItem="bkj-OP-cBV" secondAttribute="leading" id="Rjo-W2-V5h"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="centerX" secondItem="XS3-fV-PKf" secondAttribute="centerX" constant="1" id="SD1-5c-XqH"/>
                            <constraint firstAttribute="trailing" secondItem="eQ4-0Z-2OF" secondAttribute="trailing" id="VYe-tV-2zg"/>
                            <constraint firstItem="XS3-fV-PKf" firstAttribute="top" secondItem="eQ4-0Z-2OF" secondAttribute="bottom" id="b5X-3u-eOe"/>
                            <constraint firstItem="bWM-Lf-6gt" firstAttribute="leading" secondItem="gwD-uR-NiM" secondAttribute="leadingMargin" id="fZT-oE-vmp"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="leading" secondItem="aBC-Rw-pFO" secondAttribute="leading" id="i0d-1i-xqI"/>
                            <constraint firstItem="bkj-OP-cBV" firstAttribute="bottom" secondItem="Qbo-zL-uqq" secondAttribute="top" id="maZ-Xp-0PY"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="centerX" secondItem="gwD-uR-NiM" secondAttribute="centerX" id="oEd-LJ-NTu"/>
                            <constraint firstItem="eQ4-0Z-2OF" firstAttribute="top" secondItem="bWM-Lf-6gt" secondAttribute="bottom" constant="8" id="rsc-7T-l1Q"/>
                            <constraint firstItem="XS3-fV-PKf" firstAttribute="centerX" secondItem="K3n-Qd-R5e" secondAttribute="centerX" constant="-1" id="wvi-vC-CFC"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="trailing" secondItem="aBC-Rw-pFO" secondAttribute="trailing" id="xp9-ov-7dK"/>
                            <constraint firstItem="K3n-Qd-R5e" firstAttribute="top" secondItem="XS3-fV-PKf" secondAttribute="bottom" constant="-9" id="yre-44-RxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ovp-F3-hgz"/>
                    <connections>
                        <outlet property="btnAddFunds" destination="K3n-Qd-R5e" id="srU-X0-ru4"/>
                        <outlet property="btnRemoveFunds" destination="aBC-Rw-pFO" id="rri-NH-G8x"/>
                        <outlet property="btnViewContributions" destination="bkj-OP-cBV" id="FoU-do-doe"/>
                        <outlet property="gcv" destination="bWM-Lf-6gt" id="1Tt-GO-B5z"/>
                        <outlet property="pageControl" destination="XS3-fV-PKf" id="HEW-3w-URn"/>
                        <outlet property="scrollView" destination="eQ4-0Z-2OF" id="dLW-S8-7M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpN-s4-CYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnN-O3-ArG">
            <objects>
                <navigationController id="l6d-Vx-qRL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJd-kn-uAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVH-Iz-9lw" kind="relationship" relationship="rootViewController" id="5yd-Ei-U7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-IF-TWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-867"/>
        </scene>
        <!--Simple Saver Split View Controller-->
        <scene sceneID="9os-4c-CPg">
            <objects>
                <splitViewController id="Esf-kC-tOJ" customClass="SimpleSaverSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="l6d-Vx-qRL" kind="relationship" relationship="masterViewController" id="06E-wM-gVQ"/>
                        <segue destination="zku-FK-Vec" kind="relationship" relationship="detailViewController" id="dLf-o7-uAw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyE-og-Mov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-539"/>
        </scene>
    </scenes>
</document>
